{
    "name"        : "tower/site_name",
    "description" : "wordpress theme for site_name",
    "authors"     : [
        {
            "name"    : "tower",
            "email"   : "dev@towermarketing.net",
            "homepage": "http://towermarketing.net"
        }
    ],
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url" : "http://wpackagist.org"
        }
    ],
    "require"     : {
        "johnpbloch/wordpress"            : ">=3.9"
    },
    "extra"       : {
        "wordpress-install-dir": "wp"
    }
}
